units lj
dimension 3
boundary p p p

atom_style molecular

read_data polymer.data

region membrane cylinder x 175.0 175.0 175.0 0 1000

group chain1 type 1
group link_mem type 2

pair_style zero 8.0 nocoeff
pair_coeff * *

bond_style harmonic
bond_coeff 1 1500.0 2.5

angle_style harmonic
angle_coeff 1 15000.0 177.55

timestep 0.0000100000

dump minimization all atom 1 dump.min.lammpstrj
minimize 0.0 1.0e-8 10000 10000

fix 1 all nve/limit 0.01

fix wallchain1 chain1 wall/region membrane lj93 5.0 5.0 5.0
fix walllinkermem link_mem wall/region membrane lj93 1500.0 2.5 10.0

variable x1 equal x[21]
variable y1 equal y[21]
variable z1 equal z[21]

variable x2 equal x[22]
variable y2 equal y[22]
variable z2 equal z[22]

variable x3 equal x[23]
variable y3 equal y[23]
variable z3 equal z[23]

variable x4 equal x[24]
variable y4 equal y[24]
variable z4 equal z[24]

variable x5 equal x[25]
variable y5 equal y[25]
variable z5 equal z[25]

thermo_style custom step time temp etotal
thermo 10000

run 10000

unfix 1
undump minimization

reset_timestep 0

variable tsteps equal time

fix link_pos all print 10000 "${tsteps} ${x1} ${y1} ${z1} ${x2} ${y2} ${z2} ${x3} ${y3} ${z3} ${x4} ${y4} ${z4} ${x5} ${y5} ${z5} " file data/link_pos.txt screen no

dump mydump all atom 1000 dump.lammpstrj

fix 2 all brownian 310 54576937 gamma_t 1.0

thermo 100000

run 3000000
